<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Starter Code</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="row align-items-center d-flex justify-content-center">
          <div class="col cl-1">
            <h1>Better banking for you and your loved ones</h1>
            <p>
              Herox helps businesses in Africa get paid by anyone, anywhere in
              the world securedly.
            </p>
            <div class="button">
              <button class="btn btn-primary custom-btn">
                <img src="img/path4.png" alt="path4" /><span class="fs-0">Download on</span>
            <p>App Store</p>
        </button>
        <button class="btn btn-primary custom-btn">
            <img src="img/Logo.png" alt="Logo-ply" /><span class="fs-0">Get it on</span>
            <p>Google Play</p>
        </button>
            </div>
          </div>
          <div class="col hero text-center">
            <div class="h-img">
              <img
                src="img/iphone-X.png"
                alt="iphone-X"
                class="img-fluid"
                style="width: 70%"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
